name: Pull Request

on: pull_request

jobs:
  validate:
    name: Validate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Yarn cache
        uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Turbo cache
        uses: actions/cache@v2
        with:
          path: '**/.turbo'
          key: ${{ runner.os }}-turbo

      - name: Install
        run: yarn install --frozen-lockfile
        env:
          HUSKY: 0

      - name: Validate
        run: yarn turbo run build test:ci lint

      - name: Validate | React 18
        run: yarn turbo run test:ci:react-18

      - name: E2E
        uses: cypress-io/github-action@v2
        with:
          working-directory: packages/components
          install-command: yarn --frozen-lockfile --silent
          build: yarn storybook:build
          start: npx http-server storybook-static
          wait-on: http://localhost:8080

      - name: Check combined code coverage
        run: yarn coverage

      - name: Code Coverage Report
        uses: romeovs/lcov-reporter-action@v0.3.1
        with:
          lcov-file: ./coverage/lcov.info
          github-token: ${{ secrets.GITHUB_TOKEN }}
