name: Pull Request

on: pull_request

jobs:
  validate:
    name: 'CI | Node ${{ matrix.node }} | React ${{ matrix.react }}'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [16]
        react: [17, 18]
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master

      - name: Setup Node
        uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node }}

      - name: Yarn cache
        uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Turbo cache
        uses: actions/cache@v2
        with:
          path: ~/**/.turbo
          key: ${{ runner.os }}-turbo

      - name: Install
        run: yarn
        env:
          HUSKY: 0

      - name: Validate
        run: yarn turbo run build test lint
        env:
          REACT_VERSION: ${{ matrix.react }}
